TS_NODE_PROJECT=./tscofig.json

GCP_PROJECT=projects/tough-hull-332118
GOOGLE_APPLICATION_CREDENTIALS=keys/discordbot-sa.json

BOT_CLIENT_ID_OVERRIDE=548629922457976833
BOT_TOKEN_OVERRIDE=NTQ4NjI5OTIyNDU3OTc2ODMz.XHB1bg.lx6rqlUs5g6TJ07SfBpbaB52jgg
